# pang

./: LICENSE  README.md  pom.xml
db/: schema.sql
src/main/java/ni/cai/pang/: PangApplication.java
src/main/java/ni/cai/pang/common/: AjaxResult.java
src/main/java/ni/cai/pang/common/config/: RedisConfig.java  WebMvcConfigurer.java
src/main/java/ni/cai/pang/common/constant/: JwtConstant.java
src/main/java/ni/cai/pang/config/: RedisConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/ni/cai/pang/constant/: JwtConstant.java
src/main/java/ni/cai/pang/controller/: BaseController.java  ComboController.java  GlobalExceptionController.java  IndexController.java  UserController.java
src/main/java/ni/cai/pang/controller/vo/: ComboVO.java  UserVO.java
src/main/java/ni/cai/pang/entity/: BaseEntity.java  Combo.java  ComboDetail.java  Food.java  Restaurant.java  User.java
src/main/java/ni/cai/pang/mapper/: ComboDetailMapper.java  ComboMapper.java  FoodMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/ni/cai/pang/repo/: BaseRepository.java  ComboRepository.java  FoodRepository.java  UserRepository.java
src/main/java/ni/cai/pang/service/: IComboDetailService.java  IComboService.java  IFoodService.java  IRestaurantService.java  IUserService.java
src/main/java/ni/cai/pang/service/impl/: ComboDetailService.java  ComboService.java  FoodService.java  RestaurantService.java  UserService.java
src/main/java/ni/cai/pang/util/: AjaxResultUtils.java  JwtUtil.java  JwtUtils.java  MD5Util.java  MD5Utils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: ComboDetailMapper.xml  ComboMapper.xml  FoodMapper.xml  RestaurantMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/ni/cai/pang/: PangApplicationTests.java
src/test/java/ni/cai/pang/controller/: BaseControllerTest.java  ComboControllerTest.java  UserControllerTest.java
